<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <title>我的就诊卡</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        body{
            background-color: #f3f3f3;
            width:100%;
            height: 100%;
            overflow: hidden;
        }
        #time{
            position:fixed;
            margin:10rem auto 0;
            width:23rem;
            height:18rem;
            background-image: url(504.png);
            background-size:23rem 18rem;
            -webkit-overflow-scrolling: touch;
        }
        #time p{
            font-size:0.5rem;
            font-weight: bold;
            color:#838383;
            position:absolute;
            left:45%;
            top:35%;
        }
    </style>
</head>

<body>

<div id="time">
    <p>恢复时间：2018年1月11日</p>
</div>
</body>
<script type="text/javascript" src="../statics/common/js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="../statics/common/js/common.js"></script>
<script type="text/javascript" src="../statics/common/js/userServer.js"></script>
</html>